<!DOCTYPE html>
<html>
<head>
    <title>GAME</title>   
</head>
<style>
    img{
        max-width: 75%;
        height: auto;
        border: 5px solid skyblue;
        margin: 3px; 
        padding: 4px;
    }
    p{
        border: 5px dotted black;
        margin: 5px;
        padding: 5px;
        font-family: cursive;
        font-size: large;
        color: black;
        background-color: skyblue;
        font-weight: bold;
    }
</style>
<body>
    <img src="stray.jpg" alt="stray.jpg">
    <p> Stray is a 2022 adventure game developed by BlueTwelve Studio and published by Annapurna Interactive.
        <br>The story follows a stray cat who falls into a walled city populated by robots, machines, 
        and mutant bacteria, and sets out to return to the surface with the help of a drone companion, B-12.
        <br>The game is presented through a third-person perspective.
        <br>The player traverses the game world by leaping across platforms and climbing up obstacles, and can interact with the environment to open new paths.
        Using B-12, they can store items found throughout the world and hack into technology to solve puzzles.
        <br>Throughout the game, the player must evade the antagonistic Zurks and Sentinels, which attempt to kill them.</p>
</body>
</html>