<!DOCTYPE html>
<html>
    <head>
        <title>H1 TO H6</title>
    </head>
    <body>
        <h1 style="color:red; background-color: black;">Web Technologies Week4 Workshop Task</h1>
        <h2 style="color:blue; background-color: grey;">Web Technologies Week 4 Workshop Task</h2>
        <h3 style="color:green; background-color: yellow;">Web Technologies Week 4 Workshop Task</h3>
        <h4 style="color:violet; background-color: red;">Web Technologies Week 4 Workshop Task</h4>
        <h5 style="color:black; background-color: white;">Web Technologies Week 4 Workshop Task</h5>
        <h6 style="color: lightblue; background-color: brown;">Web Technologies Week 4 Workshop Task</h6>
    </body>
</html>